body {
  background-color: rgb(233, 223, 255);
  color: rgb(44, 44, 44);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}

h1 {
  color: rgb(83, 49, 156);
  margin: 32px 0 64px 0;
}

.container {
  background-color: white;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  padding: 0 64px 64px 64px;
  position: relative;
}

.tabs {
  color: rgb(200, 175, 255);
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0 0 32px 0;
  padding: 16px;
}
.tabs p {
  padding: 8px;
}
.tabs p:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}
.tabs p.active {
  color: rgb(83, 49, 156);
  position: relative;
}
.tabs .active::before {
  background-color: rgb(83, 49, 156);
  border-radius: 10px;
  content: "";
  height: 4px;
  width: 150%;
  position: absolute;
  left: -25%;
  bottom: -32px;
  z-index: 2;
}

.line {
  background-color: rgb(231, 231, 231);
  height: 3px;
  width: 100%;
  position: absolute;
  top: 98px;
}

.toggle-wrapper {
  display: flex;
  align-items: center;
}
.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background-color: rgb(83, 49, 156);
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  box-sizing: border-box;
  height: 32px;
  width: 140px;
  padding: 0 4px 0 16px;
}
.toggle span:first-of-type {
  color: white;
}
.toggle span:last-of-type {
  background-color: white;
  color: rgb(83, 49, 156);
  border-radius: 20px;
  padding: 4px 16px;
}

.sessions-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  box-sizing: border-box;
  width: 50%;
  padding: 32px;
  margin: 16px 0;
}
.sessions-card p {
  color: rgb(44, 44, 44);
  font-size: 12px;
  font-weight: bold;
  margin: 16px 0 0 0;
}
.sessions-card .number {
  color: rgb(83, 49, 156);
  font-size: 54px;
  margin: 0;
}

.description {
  margin: 16px 0 32px 0;
}
.description p {
  margin: 8px 0;
}

.slider {
  width: 100%;
  margin-bottom: 16px;
  position: relative;
}
.slider .bar {
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
  height: 16px;
  width: 100%;
}
.slider .progress {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  height: 18px;
  width: 31%;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  background-color: rgba(83, 49, 156, 1);
  border: 2px solid white;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  position: absolute;
  top: -5px;
  left: 30%;
  transition: 0.15s transform ease;
}
.slider .point:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.scale {
  width: 100%;
}
.slider .scale ul {
  color: rgb(166, 166, 166);
  font-weight: bold;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.card-wrapper {
  display: flex;
}
.card {
  background-color: rgb(250, 247, 255);
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  color: rgb(83, 49, 156);
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  margin: 16px;
  padding: 16px 32px;
  position: relative;
  transition: 0.15s transform ease;
}
.card:hover {
  transform: translateY(-4px);
}

.card .top-section {
  text-transform: uppercase;
  padding: 8px;
}
.card .top-section p {
  margin: 4px 0;
}

.card .price {
  color: rgb(44, 44, 44);
  font-size: 42px;
}

.card hr {
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
  width: 30%;
}

.card button {
  background-color: rgb(83, 49, 156);
  color: white;
  font-size: 13.5px;
  font-weight: bold;
  letter-spacing: 0.05em;
  border: none;
  border-radius: 10px;
  margin: 8px 0;
  padding: 16px;
  transition: 0.15s transform ease;
}
.card button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card .save-header {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  color: white;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: absolute;
  top: -24px;
  left: 0;
}

@media only screen and (max-width: 765px) {
  .card {
    width: 75%;
    margin: 20px auto;
  }
  .card-wrapper {
    flex-wrap: wrap-reverse;
  }
  .sessions-card {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  body {
    padding: 16px;
  }
  h1 {
    margin: 0 0 16px 0;
  }
  .card {
    width: 60%;
    margin: 24px auto;
  }
  .card-wrapper {
    flex-wrap: wrap-reverse;
  }
  .container {
    padding: 0 16px;
  }
  .toggle-wrapper {
    width: 90%;
    justify-content: space-evenly;
  }
}
